# AirlinesCaseStudy.PC

./: AirlinesCaseStudy.sln
AirlineApiGateWay/: AirlineApiGateWay.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
AirlineApiGateWay/Controllers/: WeatherForecastController.cs
AirlineApiGateWay/Properties/: launchSettings.json
AirlineAuthentication/: AirlineAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
AirlineAuthentication/Controllers/: UsersController.cs
AirlineAuthentication/Interface/: IJWTManagerRepository.cs
AirlineAuthentication/Models/: JWTManagerRepository.cs  Tokens.cs  Users.cs
AirlineAuthentication/Properties/: launchSettings.json
AirlineBooking/: AirlineBooking.csproj  Program.cs  Startup.cs  appsettings.json
AirlineBooking/Controllers/: AirlineBookingController.cs
AirlineBooking/Properties/: launchSettings.json
AirlineInventory/: Program.cs  Startup.cs  appsettings.json
AirlineInventory/Controllers/: AirlineInventoryController.cs
AirlineInventory/Properties/: launchSettings.json
AirlineUserRegistation/: Program.cs  Startup.cs  appsettings.json
AirlineUserRegistation/Controllers/: UserRegistationController.cs
AirlineUserRegistation/Properties/: launchSettings.json
AirlinesAdminUser/: Startup.cs  appsettings.json
AirlinesAdminUser/Controllers/: AdminUserController.cs
AirlinesAdminUser/Properties/: launchSettings.json
AirlinesDbConnection/: Class1.cs
AirlinesDbConnection/Models/: AdminUser.cs  AirlineDetail.cs  BookingDetail.cs  (+4 more)
CommonConsul/: AppExtension.cs  CommonConsul.csproj
CommonDAL/: CommonDAL.csproj
(+12 files in other folders)
